# micronaunt-product-ms

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/dev/ikhtiyor/: Application.java
src/main/java/dev/ikhtiyor/controller/: AController.java  CategoryController.java  ProductController.java  ProductDetailController.java  ProductDetailValueController.java  ProductPhotoController.java  ProductTagController.java  TagController.java
src/main/java/dev/ikhtiyor/controller/impl/: CategoryControllerImpl.java
src/main/java/dev/ikhtiyor/dto/: CategoryDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductDetailValueDTO.java  ProductPhotoDTO.java  ProductTagDTO.java  TagDTO.java
src/main/java/dev/ikhtiyor/entity/: Category.java  Product.java  ProductDetail.java  ProductDetailValue.java  ProductPhoto.java  ProductTag.java  Tag.java
src/main/java/dev/ikhtiyor/mapstruct/: CategoryMapper.java  ProductMapper.java
src/main/java/dev/ikhtiyor/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductDetailValueRepository.java  ProductPhotoRepository.java  ProductRepository.java  ProductTagRepository.java  TagRepository.java
src/main/java/dev/ikhtiyor/service/: CategoryService.java  ProductDetailService.java  ProductDetailValueService.java  ProductPhotoService.java  ProductService.java  ProductTagService.java  TagService.java
src/main/java/dev/ikhtiyor/service/impl/: CategoryServiceImpl.java  ProductDetailServiceImpl.java  ProductDetailValueServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java  ProductTagServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/ikhtiyor/: ProductMsTest.java
src/test/java/dev/ikhtiyor/http/: category.http
